<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
  /* * {
  box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
}

th.column {
padding: 0
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
}

p {
line-height: inherit
} */

@media (max-width:660px) {
  /* .icons-inner {
    text-align: center;
  }

  .icons-inner td {
    margin: 0 auto;
  } */

  .row-content {
    width: 100% !important;
  }

  /* .image_block img.big {
    width: auto !important;
  } */

  .stack .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="margin: 0; background-color: #013c59; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #013c59; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000;" width="640">
                    <tbody>
                      <tr>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 25%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                            <tr>
                              <td style="padding: 5px 0; width:100%;">
                                <div align="center" style="line-height:10px"><img alt="Logo" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/logo-orbite-shadow-80X80.png" style="display: block; height: auto; border: 0; width: 80px; max-width: 100%;" width="80"/></div>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 75%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%">
                            <tr>
                              <td style="padding-top:15px;padding-right:10px;padding-bottom:15px;">
                                <div style="font-family: Verdana, sans-serif">
                                  <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 18px; color: #013c59; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 12px; text-align: left;"><strong><span style="color:#013c59;font-size:26px;"><span style="">Datavis</span></span></strong></p>
                                    <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21px;"><span style="color:#6c757d;font-size:14px;"><em>By Samuel Thibault</em></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="640">
                    <tbody>
                      <tr>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 5px 0; width: 100%;">
                          <table border="0" cellpadding="10" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: Verdana, sans-serif">
                                  <div style="font-size: 14px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center;"><strong><span style="font-size:30px;color:#013c59;">User name</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="640">
                    <tbody>
                      <tr>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td style="width:100%;">
                                <div align="center" style="line-height:10px"><img alt="Hero image" class="big" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/9NxGphlmTKSFkccfkfCivo8j1FJsdyIFuv5XJlTm.jpeg" style="display: block; border: 0; width: auto !important;; max-width: 100%; height: auto; "/></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="40" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                            <tr>
                              <td>
                                <div style="font-family: Verdana, sans-serif">
                                  <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #013c59; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center;"><strong><span style="font-size:30px;color:#2b303a;">Thank you for your message</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #013c59; color: #000000;" width="640">
                    <tbody>
                      <tr>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td style="width:1.9rem;background-color:#ffffff"></td>
                              <td style="width:36rem;">
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tr>
                                    <td style="padding-top:35px;">
                                      <div align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tr>
                                    <td style="width:100%;">
                                      <div align="center" style="line-height:10px"><img alt="Avatar" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/photo1.png" style="display: block; height: auto; width: 72px; max-width: 100%;"/></div>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                                  <tr>
                                    <td style="padding:15px;">
                                      <div style="font-family: Verdana, sans-serif">
                                        <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                          <p style="margin: 0; font-size: 16px; text-align: center;"><span style="color:#04e8ff;font-size:22px;"><strong>Emily Smith</strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                                  <tr>
                                    <td style="padding:20px 30px;">
                                      <div style="font-family: Verdana, sans-serif">
                                        <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 22.5px;"><span style="color:#ffffff;font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodati mat tempor incididunt ut labore et dolore magna aliqua.</span></p>
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"> </p>
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 22.5px;"><span style="color:#ffffff;font-size:15px;">Nam velit elit, tincidunt nec tellus a, scelerisque tempus eros. Vivamus varius nisi ut pharetra auctor. Nulla sit amet ultricies elit. Ut ipsum sapien, tristique eu erat nec, tristique pretium ex.</span></p>
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"> </p>
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 22.5px;"><span style="color:#ffffff;font-size:15px;">Thank you,</span></p>
                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 22.5px;"><span style="color:#ffffff;font-size:15px;">Emily Smith</span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tr>
                                    <td style="text-align:right; padding-bottom:15px; padding-right:50px;">
                                      <div align="right">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:106px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#013c59; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                        <!--
                                        <div style="text-decoration:none;display:inline-block;color:#013c59;background-color:#ffffff;border-radius:0.3em;width:auto;border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Back</strong></span></span></div>
                                      -->
                                      <a href="#" style="-webkit-appearance: button;-moz-appearance: button;appearance: button; text-decoration: none; display:inline-block;color:#013c59;background-color:#ffffff;border-radius: 0.3em;width:auto;padding: 0.5rem 1rem;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;font-size:16px;display:inline-block;letter-spacing:normal;font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Back</a>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="width:1.9rem;background-color:#ffffff"></td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000;" width="640">
                  <tbody>
                    <tr>
                      <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td style="text-align:center; padding: 2.5rem 0.9rem;">
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:128px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#013c59"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                <!--
                                <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#013c59;border-radius:0.3em;width:auto;border-top:1px solid #013c59;border-right:1px solid #013c59;border-bottom:1px solid #013c59;border-left:1px solid #013c59;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Datavis</strong></span></span></div>
                              -->
                              <a href="#" style="-webkit-appearance: button;-moz-appearance: button;appearance: button; text-decoration: none; display:inline-block;color:#ffffff;background-color:#013c59;border-radius: 0.3em;width:auto;padding: 0.5rem 1rem;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;font-size:16px;display:inline-block;letter-spacing:normal;font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Datavis</a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 50%;">
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="text-align:center;padding: 2.5rem 0.9rem">
                            <div align="center">
                              <a href="#" style="-webkit-appearance: button;-moz-appearance: button;appearance: button; text-decoration: none; display:inline-block;color:#ffffff;background-color:#013c59;border-radius:0.3em;width:auto;padding: 0.5rem 1rem;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;font-size:16px;display:inline-block;letter-spacing:normal;font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Portfolio</a>
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:138px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#013c59"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->

                              <!--
                              <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#013c59;border-radius:0.3em;width:auto;border-top:1px solid #013c59;border-right:1px solid #013c59;border-bottom:1px solid #013c59;border-left:1px solid #013c59;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Portfolio</strong></span></span></div>
                            -->

                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000;" width="640">
            <tbody>
              <tr>
                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td>
                        <div align="center">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; border-top: 4px solid #04E8FF;"><span> </span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="width:100%;">
                        <div align="center" style="line-height:10px"><img alt="Logo" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/logo-orbite-shadow-80X80.png" style="display: block; height: auto; border: 0; width: 80px; max-width: 100%;"/></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                    <tr>
                      <td>
                        <div style="font-family: Verdana, sans-serif">
                          <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 18px; color: #013c59; line-height: 1.5;">
                            <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 39px;"><span style="color:#ffffff;font-size:26px;"><strong><span style="">Datavis</span></strong></span></p>
                            <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#6c757d;"><em><span style="font-size:14px;"><span style="">By Samuel Thibault</span></span></em></span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="15" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="208px">
                          <tr>
                            <td style="padding:0 0.6rem;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/facebook2x.png" style="display: block; height: auto; width: 32px; height: 32px;" title="Facebook"/></a></td>
                            <td style="padding:0 0.6rem;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/twitter2x.png" style="display: block; height: auto; width: 32px; height: 32px;" title="Twitter"/></a></td>
                            <td style="padding:0 0.6rem;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/instagram2x.png" style="display: block; height: auto; width: 32px; height: 32px;" title="Instagram"/></a></td>
                            <td style="padding:0 0.6rem;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" src="C:/Users/Sam/Downloads/beefree-ddpppssnf35/images/linkedin2x.png" style="display: block; height: auto; width: 32px; height: 32px;" title="LinkedIn"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                    <tr>
                      <td style="padding: 0.6rem 2.5rem;">
                        <div style="font-family: Verdana, sans-serif">
                          <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                            <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"><span style="color:#95979c;font-size:12px;">Etiam quis tempus ex. Sed vitae ipsum suscipit, ultricies odio vitae, suscipit massa. Sed tempus ipsum eget diam aliquam maximus. Cras accumsan urna vel rutrum lobortis. Maecenas tristique purus vel ex tempor consequat. Curabitur dui massa, congue sed sem at, rhoncus imperdiet sem. Fusce ac orci fermentum, malesuada dolor a, cursus augue. Quisque porttitor sapien arcu, quis iaculis nisi faucibus eget. Vestibulum eu velit rhoncus, aliquam ante eget, tristique diam dui massa, congue sed sem at, rhoncus usce ac orci fermentum.</span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="padding: 0.6rem 2.5rem;">
                        <div align="center">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #ffffff;"><span> </span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 100%;">
                    <tr>
                      <td style="padding: 0.6rem 2.5rem;">
                        <div style="font-family: Verdana, sans-serif">
                          <div style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                            <p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#95979c;font-size:12px;"><span style="color:#04e8ff;">Samuel Thibault</span> <span style="color:#ffffff;">Copyright © 2021</span></span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
